<!DOCTYPE html>
<html>
    <head>
        <title>Color Models</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width:1000px;
                height:1600px;
                background-color: lightgrey;
                padding: 10px;
                border-radius:15px;
            }
            .trafficLight1 {
                width:50px;
                height:50px;
                background-color:red;
                margin-left: 20px;           
                border-radius: 25px;
                margin-top: 1px;
            }
            .trafficLight2 {
                width:50px;
                height:50px;
                background-color:green;
                margin-left: 20px;           
                border-radius: 25px;
                margin-top: 10pc;
            }
            .trafficLight3 {
                width:50px;
                height:50px;
                background-color:yellow;
                margin-left: 20px;           
                border-radius: 25px;
                margin-top: 10px;
            }
            .stick {
                width: 20px;
                height:100px;
                background-color:lightgrey;
                margin-left:49px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trafficLight1"></div>
            <div class="trafficLight2"></div>
            <div class="trafficLight3"></div>
        </div>
        <div class="stick"></div>
    </body>
</html>
