<!DOCTYPE html>
<head>
    <title>
        BoxModelDemo
    </title>
    <style>
        .p1{
            height: 50px;
            width: 100px;
            padding: 30px;
            border-width: 10px;
            border-style: dashed;
            border-color: blue;
            color: blueviolet;
            display: inline-block;
        }
        .p2{
            margin: 100px;
            height: 50px;
            width: 100px;
            padding: 30px;
            border-style: dashed;
            border-width: 5px;
            border-color: red;
            color:salmon;

        }
        div {
            border: 2px solid lightgrey;
            
        }

    </style>
</head>
<body>
    <p class="p1">
        this is the paragraph of firsdy
    </p>
    <p class="p2">
        This it eha Secodn para
    </p>
    <h3>Box model</h3>
<div>
<p>This text is the content of the box.</p>
<p>This text is the content of the box.</p>
<p>This text is the content of the box.</p>
</div>

</body>