<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Translate Demo</title>
    <style>
        .outer {
            width: 650px;
            height: 330px;
            margin: 100px auto;
            padding: 20px;
            border: 3px solid #aaa;
        }
        .inner {
            width: 610px;
            height: 205px;
            margin: 50px auto;
            padding: 10px;
            border: 3px solid #aaa;
        }
        img {
            width: 30px;
            height: 30px;
        }
        .item:hover{
            transform:translate(100px,200px) scale(3);
        }

    </style>
</head>
<body>
    <div class="outer">
        <img class="item" src="./Tryouts/ImageSource/book.jpg" alt="Image Not Found">
        <img class="item" src="./Tryouts/ImageSource/pant.jpg" alt="Image Not Found">
        <img class="item" src="./Tryouts/ImageSource/pen.jpg" alt="Image Not Found">
        <img class="item" src="./Tryouts/ImageSource/whiteshirt.jpg" alt="Image Not Found"><br>
        <div class="inner">
            <h3>Item details (hover on the item to see its detail)</h3>
        </div>
    </div>
</body>
</html>
