<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rotate Demo</title>
    <style>
        table {
            margin: 20px;
            border: #ccc 1px solid;
        }
        table th, table td {
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            width: 200px
        }
        table tr:hover{
            transform:rotate(5deg);
            background-color:#aaa;
        }
        table tr:hover{
            transform:skew  (10deg,15deg);
            background-color:#aaa;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Pen</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Book</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Shirt</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Paint</td>
            <td>2000</td>
        </tr>
    </table>
</body>
</html>
