<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordValidator</title>
    <style>
        div{
            height:150px;
            width: 500px;
            margin-left: 250px;
            background-color: lightblue;
            padding: 35px;
            border-radius: 50px;
        }
        label input span button{
            margin: 5px;
            padding: 5px;
        }
        #TheButton{
            background-color:blue;
            border: 1px solid blue ;
            border-radius: 5px ;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="one">
        <label for="pass"><h2>Password:</h2></label>
        <input type="password" id="pass" placeholder="Password"><br/>
        <span id="message"></span><br/>
        <button id="TheButton" >Submit</button>
    </div>
    <script>
        document.getElementById('TheButton').addEventListener('click',function(){
            let pass = document.getElementById('pass').value;
            let messageColor;
            let messageText;
            if(pass.length < 8 ){
                messageColor="red";
                messageText="Password Length must be greater than 8";
            }else if(/[a-zA-Z]+/.test(pass) && ! /[0-9!@#$%^&*]+/.test(pass)){
                messageColor="red";
                messageText="Weak Password";
            }
            else if(/[a-zA-Z0-9]+/.test(pass) && ! /[!@#$%^&*]+/.test(pass)){
                messageColor="orange";
                messageText="Medium Password";
            }
            else{
                messageColor="green";
                messageText="Strong Password";
            }
            document.getElementById('message').innerHTML=messageText;
            document.getElementById('message').style.color=messageColor;
        })

    </script>
    
</body>
</html>