<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>

                const pricePerTicket=9
                let noofSeats=prompt("enter the no of seats");
                let discount;
                let finalPrice=0;
                let totalPrice = 0;
                let perTicketPrice;
                if (noofSeats <= 2){
                    totalPrice = pricePerTicket * noofSeats;
                    document.write("<br/>For "+noofSeats+" tickets,you need to pay: $"+totalPrice);
            
                }
                else if(noofSeats > 2 && noofSeats <=5){
                    for(var i=1; i<=noofSeats; i++){
                        switch(i){
                            case 1:
                                discount=5;
                                break;
                            case 2:
                                discount=7;
                                break;
                            case 3:
                                discount=9;
                                break;
                            case 4:
                                discount=11;
                                break;
                        }
                        perTicketPrice = pricePerTicket - (pricePerTicket*discount/100);
                        document.write("<br/>Ticket for Customer "+i+" gets "+discount+"% discount!, Cost is: $"+perTicketPrice);
                        finalPrice+=perTicketPrice;
                    }
                totalPrice = pricePerTicket * noofSeats;
                document.write("<br/>For "+noofSeats+" tickets,you need to pay: $"+finalPrice+" insted of $"+totalPrice);
                }
                else{
                    document.write("<br/>Tickets can't be booked");
                }
            </script>
        </div>
    </center>
</body>
</html>
