<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                const pricePerTicket = 9;
                let noofTicket=3;
                const festiveDiscount = 10;
                let totalCost=pricePerTicket*noofTicket;
                let finalCost=totalCost-(totalCost*festiveDiscount)/100;
                document.write("Total number of seats booked: "+noofTicket);
                document.write("<br/>Total cost of "+noofTicket+" tickets: $"+noofTicket*pricePerTicket);
                document.write("<br/>Festive season discount is: "+festiveDiscount+" %");
                document.write("<br/>Total cost after dicount is: $"+finalCost);
            </script>
        </div>
    </center>
</body>
</html>
